events {}

http {
    server {
        listen 80;

        location /backend/ {
            proxy_pass http://e-learning-backend:8080/;
        }

        location /quickBucket/ {
            proxy_pass http://quick-bucket:9999/;
        }

        location / {
            proxy_pass http://e-learning-frontend:3001/;
        }
    }
}
